# ssh

sshDemo1/: pom.xml
sshDemo1/src/main/java/org/com/action/: UserBankAction.java
sshDemo1/src/main/java/org/com/dao/: IUserBankDao.java
sshDemo1/src/main/java/org/com/dao/impl/: UserBankDao.java
sshDemo1/src/main/java/org/com/entitys/: UserBank.hbm.xml  UserBank.java
sshDemo1/src/main/java/org/com/service/: UserBankService.java
sshDemo1/src/main/resources/: applicationContext.xml  log4j.properties  struts.xml
sshDemo1/src/main/test/: UserBankTest.java
sshDemo1/src/main/webapp/: addBank.jsp  index.jsp
sshDemo1/src/main/webapp/WEB-INF/: web.xml
